~%2FGitHub%2Fknowledge-pool%2Ftic.R="E3A2E432"
~%2FGitHub%2Fknowledge-pool-deutsch%2F.gitignore="5218DA6D"
~%2FGitHub%2Fknowledge-pool-deutsch%2F01-intro.Rmd="9119E5B2"
~%2FGitHub%2Fknowledge-pool-deutsch%2F02-infrastructure.Rmd="86F72CB4"
~%2FGitHub%2Fknowledge-pool-deutsch%2F03-highway.Rmd="0E5AD406"
~%2FGitHub%2Fknowledge-pool-deutsch%2F404.html="C3A9667E"
~%2FGitHub%2Fknowledge-pool-deutsch%2FREADME.md="E6F78239"
~%2FGitHub%2Fknowledge-pool-deutsch%2F_bookdown.yml="51B63C68"
~%2FGitHub%2Fknowledge-pool-deutsch%2F_main.Rmd="36AAA6DE"
~%2FGitHub%2Fknowledge-pool-deutsch%2F_main.html="FE17B717"
~%2FGitHub%2Fknowledge-pool-deutsch%2F_output.yml="D0557B81"
~%2FGitHub%2Fknowledge-pool-deutsch%2Findex.Rmd="66937FED"
~%2FGitHub%2Fknowledge-pool-deutsch%2Fpreamble.tex="226BBD24"
